---
name: Ansible EE build - builder v1

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - 'builder_v1.2'
    paths:
      - 'ansible-ee/**'

  schedule:
    - cron: '0 0 * * 0'

  # Allow manual run from the Actions tab
  workflow_dispatch:

jobs:
  call-deploy-workflow:
    uses: branic/ansible-ee-builds/.github/workflows/deploy-ee.yml@builder_v1.2
    with:
      EE_FOLDER_NAME: 'ansible-ee'
      EE_IMAGE_TAG: 'builder-v1-latest'
      QUAY_USER: 'branic'
    secrets:
      QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
      REDHAT_USERNAME: ${{ secrets.REDHAT_USERNAME }}
      REDHAT_PASSWORD: ${{ secrets.REDHAT_PASSWORD }}
      AH_TOKEN: ${{ secrets.AH_TOKEN }}
